# HelloWorld

./: .editorconfig  .gitignore  Hello World.sln  README.md
CSfeatures/: Coffee.cs  Program.cs  RecipeUnavailableException.cs  TeamMember.cs
HelloWorld.Console/: Hello World.csproj
HelloWorldWeb/: Dockerfile  GlobalSuppressions.cs  HelloWorldWeb.csproj  MessageHub.cs  Program.cs  Startup.cs  appsettings.json  libman.json  stylecop.json
HelloWorldWeb.Test/: FactAttribute.cs  HelloWorldWeb.Test.csproj  HelloWorldWebTest.cs  StartupTests.cs  TeamMemberTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb.Test/TestData/: ContentWeatherAPI.json  json1.json
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  TeamMemberTests.cs  TeamServiceTests.cs  WeatherControllerTests.cs
HelloWorldWeb.Tests/TestData/: ContentWeatherAPI.json
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  TeamMember.cs  User.cs  WeatherType.cs
HelloWorldWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloWorldWeb/Pages/Shared/: _Layout.cshtml
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: BroadcastService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/Views/Users/: Index.cshtml
HelloWorldWeb/wwwroot/js/: Index.js  chat.js
HelloWorldWebMVC/: Dockerfile  GlobalSuppressions.cs  HelloWorldWebMVC.csproj  HelloWorldWebMVC.xml  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  WeatherControllerSettings.cs  appsettings.json  stylecop.json
HelloWorldWebMVC/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  SkillsController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWebMVC/Data/: ApplicationDbContext.cs
HelloWorldWebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810070236_Skill.Designer.cs  20210810070236_Skill.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebMVC/Migrations/: 20210817084306_initialMigrations.Designer.cs  20210817084306_initialMigrations.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebMVC/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  WeatherType.cs
HelloWorldWebMVC/Properties/: launchSettings.json
HelloWorldWebMVC/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWebMVC/Views/: _ViewImports.cshtml
HelloWorldWebMVC/Views/Home/: Chat.cshtml  Index.cshtml
HelloWorldWebMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
HelloWorldWebMVC/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWebMVC/wwwroot/js/: Index.js  chat.js
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.csproj.bak
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
